{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Integrated Care Pathway Platform - Login</title>
  <!-- Bootstrap core CSS-->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
</head>

{% block content %}
<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">
      <img src="{% static 'img/icp_logo.png' %}" align="center" alt="logo" style="max-width:100%;max-height:100%">
      </div>
      <div class="card-header">Login</div>
      <div class="card-body">
        <form id="login-form" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="id_username">Username</label>
            <input class="form-control" id="id_username" name="username" type="text" aria-describedby="usernameHelp" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="id_password">Password</label>
            <input class="form-control" id="id_password" name="password" type="password" placeholder="Password">
          </div>
		{% if form.errors %}
                    <p class="label label-danger" style="color:red;">
                        Your username and password didn't match.
                        Please try again.
                    </p>
		{% endif %}
		<input type="submit" value="Login" class="btn btn-primary btn-block" />
        <input type="hidden" name="next" value="{{ next }}" />
        </form>
      </div>
    </div>
  </div>


  {% endblock content %}
  <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
</body>

<footer class="footer" style="background-color:#343a40!important">
  <div class="container">
    <div>
      <small style="color:#f8f9fa">Copyright © Great Ormond Street Hospital | Institute of Child Health</small>
      <br>
      <small style="color:#f8f9fa">Powered by UCL Engineering | Change the World</small>
      <br>
      <img src="{% static 'img/ucl_eng.png' %}" align="center" alt="ucl engineering logo" style="max-width:30px;max-height:50px">
    </div>
  </div>
</footer>

<style type ="text/css" >
    .footer{
       position: fixed;
       text-align: center;
       bottom: 10px;
       width: 100%;
    }

  .btn-primary {
      color: #fff;
      background-color: #51759E;
      border-color: #51759E;
  }

  .btn-primary:hover {
    color: #fff;
    background-color: #1E4774;
    border-color: #1E4774;
  }

  .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
    color: #fff;
    background-color: #1E4774;
    border-color: #1E4774;
  }
</style>

</html>
